<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c75d2cb5-f379-4564-ab93-b01593237488</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.Feature.Accounts.Content</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <SourceWebPhysicalPath>..\Habitat\src\feature\Accounts\code</SourceWebPhysicalPath>
    <SourceWebProject>{3f61c57d-50d9-4194-8196-ef5f7aa4cce5}|src\feature\Accounts\code\Sitecore.Feature.Accounts.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Sitecore.Feature.Accounts.csproj</SourceWebVirtualPath>
    <SitecoreDatabase>sc82rev161221Sitecore_core</SitecoreDatabase>
    <AssemblyName>Sitecore.Feature.Accounts.Content</AssemblyName>
    <Name>Sitecore.Feature.Accounts.Content</Name>
    <RootNamespace>Sitecore.Feature.Accounts.Content</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:\Websites\sc82rev161221\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://sc82rev161221</SitecoreWebUrl>
    <SitecoreAccessGuid>726b82b1-fc11-4071-8328-7d68959408a2</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Sitecore.Feature.Accounts.Content_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>